# weatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knewman/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knewman/weathertest/: WeatherApplication.kt
app/src/main/java/com/knewman/weathertest/adapters/: BusinessSearchAdapter.kt
app/src/main/java/com/knewman/weathertest/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/knewman/weathertest/models/: CurrentWeatherResponse.kt  ReverseGeocodingResponse.kt
app/src/main/java/com/knewman/weathertest/network/: CurrentWeatherManager.kt  WeatherService.kt
app/src/main/java/com/knewman/weathertest/ui/search/: MainActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/knewman/weathertest/util/: PreferencesManager.kt
app/src/main/java/com/knewman/weathertest/util/extensions/: Extensions.kt  Response+Extensions.kt
app/src/main/java/com/knewman/weathertest/util/state/: AwaitResult.kt  State.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  item_business_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/knewman/weathertest/models/: CurrentWeatherResponseTest.kt
app/src/test/java/com/knewman/weathertest/ui/list/: SearchViewModelTest.kt
app/src/test/resources/: current_weather_response_success.json
gradle/wrapper/: gradle-wrapper.properties
